<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/estil.css">
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        

        button {
            background-color: #ffcc00;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e6b800;
        }

        

    </style>
</head>
<body>
   
    <header>
        <img src="./img/logo_pokemon.png" alt="Pokémon Logo">
    </header>

    
    <nav>
        <a href="./index.html">Inicio</a>
        <a href="./pokedex.html">Pokédex</a>
        <a href="./battle.html">Combates</a>
        <a href="./comunidad.html">Comunidad</a>
        <a href="./contacto.html">Contactos</a>
        <a href="./nosaltres.html">Nosotros</a>
    </nav>

    
    <div class="container">
        <h2>Contacto</h2>
        <p>Si tienes alguna pregunta, sugerencia o simplemente deseas comunicarte con nosotros, completa el siguiente formulario:</p>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" placeholder="Escribe tu nombre..." required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Escribe tu correo electrónico..." required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

   
    <footer>
        <p>© 2024 Imad & Dahao</p>
    </footer>
</body>
</html>
