<html>
<head>
    <title>Formulari Enviat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cdafe0;
        }
        form {
            padding: 10px;
            background-color: #d4b695;    
            height: 150px;
            width: 200px;
            border: 2px solid black;
        }
        input[type="submit"] {
            background-color: darkorange;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            padding: 15px;
            margin-top: 15px;
            width: 100px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <Form action="/img/que_en_penses.html">
        <h1 style="font-size: 20px; color: rgb(211, 119, 6);">Formulari enviat</h1>
    <input type="submit" value="tornar">

    </Form>
</body>
</html>